<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>school demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="../css/flexible.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
        <script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script>
        <script src="../js/flexible.js"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
      
    </head>

    <body>
        <div id="app">
            <div class="index">
                <div class="header">
                  <el-row>
                    <el-col :span="5"><div class="grid-content bg-purple"></div></el-col>
                    <el-col :span="5"><div class="grid-content bg-purple">XXXX学院</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">学院主页</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">学院概况</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">学院设置</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">教学科研</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">招生就业</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">党建团建</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">学生工作</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">合作办学</div></el-col>
                    <el-col :span="1"><div class="grid-content bg-purple">继续教育</div></el-col>
                    <el-col :span="5"><div class="grid-content bg-purple"></div></el-col>
                  </el-row>
                </div>
            
                <div class="banner">
                  <el-carousel :interval="5000" arrow="always">
                    <el-carousel-item v-for="item in 4" :key="item">
                      <h3>{{ item }}</h3>
                    </el-carousel-item>
                  </el-carousel>
                </div>
                
                <div class="abilityShow">
                  <div class="abilityShow_box">
                    <div class="title">
                      <h5>我们的能力</h5>
                      <p>学院第一手信息都在这里</p>
                    </div>
                    <div class="dataDisplay">
                      <ul>
                        <li><p>1</p><p>数据描述</p></li>
                        <li><p>2</p><p>数据描述</p></li>
                        <li><p>3</p><p>数据描述</p></li>
                        <li><p>4</p><p>数据描述</p></li>
                        <li><p>5</p><p>数据描述</p></li>
                      </ul>
                    </div>
                  </div>
                </div>
            
                <div class="recruitStudentDynamic">
                  <div class="title">
                    <h5>招生动态</h5>
                    <p>学院第一手信息都在这里</p>
                  </div>
                  <el-tabs :tab-position="tabPosition" style="height: 200px;">
                    <el-tab-pane>
                      <span slot="label"><i class="el-icon-notebook-2"></i> 用户管理</span>用户管理
                    </el-tab-pane>
                     <el-tab-pane>
                      <span slot="label"><i class="el-icon-film"></i> 配置管理</span>配置管理
                    </el-tab-pane>
                     <el-tab-pane>
                      <span slot="label"><i class="el-icon-search"></i> 角色管理</span>角色管理
                    </el-tab-pane>
                     <el-tab-pane>
                      <span slot="label"><i class="el-icon-medal"></i> 任务补偿</span>任务补偿
                    </el-tab-pane>
                  </el-tabs>
                </div>
            
                <div class="announcement">
            
                  <div class="title">
                    <h5>新闻公告</h5>
                    <p>学院第一手信息都在这里</p>
                  </div>
            
                  <div class="announcement_box">
                    <div class="announcement_left">
                      <div>
                        <el-card shadow="hover">
                          鼠标悬浮时显示
                          <p style="float:right;color:gray;">日期</p>
                        </el-card>
                      </div>
                      <div>
                        <el-card shadow="hover">
                          鼠标悬浮时显示
                          <p style="float:right;color:gray;">日期</p>
                        </el-card>
                      </div>
                      <div>
                        <el-card shadow="hover">
                          鼠标悬浮时显示
                           <p style="float:right;color:gray;">日期</p>
                        </el-card>
                      </div>
                    </div>
            
                    <div class="announcement_right">
                      <div class="demo-image__placeholder">
                        <div class="block">
                          <el-image style="height: 4rem;" src="https://cube.elemecdn.com/6/94/4d3ea53c084bad6931a56d5158a48jpeg.jpeg"></el-image>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="charmSchool">
                  <div class="title">
                    <h5>魅力学院</h5>
                    <p>学院第一手信息都在这里</p>
                  </div>
                  <el-carousel indicator-position="outside">
                    <el-carousel-item v-for="item in 4" :key="item">
                      <h3>{{ item }}</h3>
                    </el-carousel-item>
                  </el-carousel>
                </div>
            
                <div class="schoolDynamic">
                  <div class="title">
                    <h5>学院动态</h5>
                    <p>学院第一手信息都在这里</p>
                  </div>
                  <div class="schoolDynamic_label">
                    <el-col :span="8"><div><el-tag>标签一</el-tag></div></el-col>
                    <el-col :span="8"><div><el-tag>标签一</el-tag></div></el-col>
                    <el-col :span="8"><div><el-tag>标签一</el-tag></div></el-col>
                  </div>
                  <div class="schoolDynamic_message">
                    <el-col :span="12">
                      <el-card shadow="always">
                        总是显示
                        <p style="float:right;color:gray;">日期</p>
                      </el-card>
                    </el-col>
                    <el-col :span="12">
                      <el-card shadow="always">
                        总是显示
                        <p style="float:right;color:gray;">日期</p>
                      </el-card>
                    </el-col>
                    <el-col :span="12">
                      <el-card shadow="always">
                        总是显示
                        <p style="float:right;color:gray;">日期</p>
                      </el-card>
                    </el-col>
                    <el-col :span="12">
                      <el-card shadow="always">
                        总是显示
                        <p style="float:right;color:gray;">日期</p>
                      </el-card>
                    </el-col>
                  </div>
                </div>
            
                <div class="bottom">
            
                </div>
              </div>
        </div>
        <script>
            new Vue({
                el:'#app',
                data() {
                    return {
                      tabPosition: 'left'
                    }
                },
            })
        </script>
    </body>
    <style>

html{
      height:100%;
      width: 100%;
    }
    html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
    header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
    table{border-collapse:collapse;border-spacing:0;}
    caption,th{text-align:left;font-weight:normal;}
    html,body,fieldset,img,iframe,abbr{border:0;}
    i,cite,em,var,address,dfn{font-style:normal;}
    [hidefocus],summary{outline:0;}
    li{list-style:none;}
    h1,h2,h3,h4,h5,h6,small{font-size:100%;}
    sup,sub{font-size:83%;}
    pre,code,kbd,samp{font-family:inherit;}
    q:before,q:after{content:none;}
    textarea{overflow:auto;resize:none;}
    label,summary{cursor:default;}
    a,button{cursor:pointer;}
    h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
    del,ins,u,s,a,a:hover{text-decoration:none;}
    body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
    body{background:#fff;}
    a,a:hover{color:#333;}


.index{
  width: 100%;
  height:100%;
}
.title h5{
  text-align: center;
  height:1rem;
  font-size: 0.4rem;
  line-height: 1rem;
}
.title p{
  color:gray;
  text-align: center;
  font-size: 0.2rem;
  height: 0.5rem;
  line-height: 0.5rem;
}

/* 头部样式 */
.header .bg-purple {
  background: #d3dce6;
}
.header .grid-content {
  min-height: 0.8rem;
  line-height: 0.8rem;
  color:#ffffff;
}
.header .row-bg {
  padding: 0.1rem 0;
  background-color: #f9fafc;
}


/* 轮播样式 */
.banner{
  width: 100%;
}
.el-carousel--horizontal{
  height:8rem;
}
.banner .el-carousel__container{
  height:8rem;
}
/* 指示 */
.banner .el-carousel__indicators--horizontal{
  bottom: 2rem;
}
.banner .el-carousel__item h3 {
  text-align: center;
  color: #475669;
  font-size: 0.2rem;
  opacity: 0.75;
  line-height: 10rem;
  margin: 0;
}
.banner .el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}
.banner .el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}

/* 能力展示样式 */
.abilityShow{
  width: 100%;
  height: 3rem;
  background:#ffffff ;
}
.abilityShow_box{
  box-shadow: 2px 2px 10px #888888;
  background: #fff;
  position: relative;
  top:-1rem;
  height:3rem;
  margin: 0 4rem;
  z-index: 9;
}
.dataDisplay ul{
  display: flex;
}
.dataDisplay ul li{
  flex: 1;
  height:1.5rem;
  text-align: center;
  line-height: 1.5rem;
}
.dataDisplay ul li{
  line-height: 0.6rem;
}
.dataDisplay ul li p:nth-child(1){
  font-size: 0.5rem;
  color:blue;
}


/* 招生动态样式 */
.recruitStudentDynamic{
  padding: 0 4rem;
  background: #F8F9F9 ;
  height:6rem;
}
.recruitStudentDynamic .el-tabs{
  background: #ffffff;
  margin-bottom: 1rem;
}



/* 公告样式 */
.announcement{
  margin-top: 1rem;
  background:#ffffff ;
  padding: 0 4rem;
}
.announcement_box{
   display: flex;
   overflow: hidden;
}
.announcement_left{
  flex: 1;
}
.announcement_left div{
  margin-top: 0.2rem;
}
.announcement_right{
  flex: 1;
}
.announcement_right .demo-image__placeholder{
  margin-top: 0.2rem;
}

/* 魅力学校轮播样式 */
.charmSchool{
  background: #F8F9F9;
  margin-top: 1rem;
  padding: 0 4rem;
  height:8rem;
}
.charmSchool .el-carousel__item h3 {
  color: #475669;
  font-size: 0.2rem;
  opacity: 0.75;
  line-height: 5rem;
  margin: 0;
}
.charmSchool .el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}
.charmSchool .el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}


/* 学院动态样式 */
.schoolDynamic{
  margin-top: 1rem;
  height:6rem;
  padding: 0 4rem;
  background: #ffffff;
}
.schoolDynamic_label{
  height:auto;
  text-align: center;
}
.schoolDynamic_message .el-col-12{
  height:auto;
  padding:0.5rem;
}


/* 底部样式 */
.bottom{
  margin-top: 1rem;
  height: 3rem;
  background:#99a9bf ;
}
    </style>

</html>
